{
    "name": "RunnersJourney.Tests.PlayMode",
    "rootNamespace": "RunnersJourney.Tests",
    "references": [
        "RunnersJourney"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Editor"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}